# ks50team01

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-letsencrypt.sh  pom.xml  도커 실행 명령어.txt
config/: application.properties
mysql/: init.sql
nginx/conf/: default.conf
src/main/java/ksmart/ks50team01/: Ks50team01Application.java
src/main/java/ksmart/ks50team01/interceptor/: LoginInterceptor.java
src/main/resources/: logback-spring-Mac OS X.xml  logback-spring-mac.xml  logback-spring.xml
src/main/resources/mapper/: BusinessMapper.xml  CategoryMapper.xml  CommunityMapper.xml  DestinationMapper.xml  FaqMapper.xml  LoginMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  PReviewMapper.xml  PTripPlanMapper.xml  PlanRankingMapper.xml  PlatformPartnerMapper.xml  QnaMapper.xml  RankingMapper.xml  ReviewMapper.xml  TotalMapper.xml  TripOptionMapper.xml  TripinfoMapper.xml  UReviewMapper.xml  UTourApiMapper.xml  UserRankingMapper.xml
src/main/resources/mapper/chimney/chart/: ChartMapper.xml
src/main/resources/mapper/chimney/cleansys/: MeasurementResultMapper.xml
src/main/resources/mapper/documentation/: DocumentMapper.xml
src/main/resources/mapper/platform/board/: PAnswerMapper.xml  PCategoryMapper.xml  PCommunityMapper.xml  PFaqMapper.xml  PNoticeMapper.xml  PQnaMapper.xml  PReportMapper.xml
src/main/resources/mapper/platform/ranking/: PlanRankingMapper.xml  RankingMapper.xml  UserRankingMapper.xml
src/main/resources/mapper/platform/trip/: PTourApiMapper.xml  PTripPlanMapper.xml
src/main/resources/mapper/user/board/: UCommentMapper.xml  UCommentMapper2.xml  UCommunityMapper.xml  UFaqMapper.xml  UNoticeMapper.xml  UQnaMapper.xml
src/main/resources/mapper/user/destination/: UDestinaionMapper.xml  UDstinationMapper.xml
src/main/resources/mapper/user/trip/: UTourApiMapper.xml  UTripPlanMapper.xml
src/main/resources/static/chimney/js/: chart.js
src/main/resources/static/documentation/css/: style.css
src/main/resources/static/documentation/js/: common.js
src/main/resources/static/platform/css/: faqWrite.css
src/main/resources/static/user/css/: list-style.css  noticeDetail.css  postAdd.css  postDetail.css  postList.css  postWrite.css  qnaAdd.css  qnaDetail.css  reivewDetail.css  report.css  reviewList.css  reviewList2.css  reviewReport.css  reviewWrite.css  star-color1.css  star-color2.css  star-color3.css  star-color4.css  star.css  star.rtl.css  style.css
src/main/resources/static/user/data/: sampleData1.json  sampleData2.json  sampleData3.json
src/main/resources/static/user/js/: custom.js  file.js  mypage.js  star.js  tripMap.js  tripPlan.js  tripPlanner.js  viewCount.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html  login.html  main.html
src/main/resources/templates/admin/fragments/: aside.html
src/main/resources/templates/admin/layout/: default.html
src/main/resources/templates/admin/manage/: community.html  communityRpt.html  faq.html  managecate.html  notice.html  qna.html
src/main/resources/templates/admin/member/: sample.html
src/main/resources/templates/business/: index.html  list.html
src/main/resources/templates/chimney/: chart.html
src/main/resources/templates/common/: main.html
src/main/resources/templates/member/: memberList.html
src/main/resources/templates/notice/: noticeList.html
src/main/resources/templates/platform/: main.html  referPage1.html
src/main/resources/templates/platformPartner/: PlatformPartnerList.html
src/main/resources/templates/review/: list.html
src/main/resources/templates/tripinfo/: tripinfo.html
src/main/resources/templates/user/: destination-single-city.html  index.html  main.html  referPage2.html  single-hotel-left-sidebar.html  single-package-left-sidebar.html  userRefGuide.html
src/main/resources/templates/user/trip/: index.html  (+10 more)
src/test/java/ksmart/ks50team01/: Ks50team01ApplicationTests.java
(+448 files in other folders)
