spring.application.name=ks50team01
server.port=8088
spring.thymeleaf.cache=false

# RDBMS 연결 - 도커 컨테이너 이름으로 호스트 변경
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db:3306/ks50team01db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks50teamid
spring.datasource.password=ks50teampw

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.ks50team01.**.dto

logging.config=classpath:logback-spring.xml

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true

# API KEYS
tour.api.key=8u7zZw1ftmWEmO5aTPdBQVHouGjGVWM/TYqafdnBhJzZPkkR36VqA8JY1UraWp4ICF7FBDJuPQ/vGZyyd9MgYQ==
tmap.api.key=mVt6VBKdWe6OsF6gv3g3ffmwDvzTqhkvby0NMD20
kakaomap.api.key=1f8d70af94b1bb4a663602be085eea87

# File Upload path - 도커 볼륨 경로로 변경
files.path=/data/resources

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.error.path=/user/error

# 문서 관리 시스템 설정
document.api.base-url=http://www.law.go.kr
document.api.url=${document.api.base-url}/DRF/lawService.do
document.storage.path=/data/resources/documents

spring.web.resources.cache.period=3600
spring.web.resources.cache.cachecontrol.must-revalidate=true
